body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

header {
  background-color: #222;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

header .logo h1 {
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.cart img {
  width: 30px;
  height: auto;
}

.carousel {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.carousel .slide {
  width: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.carousel .slide img {
  width: 100%;
  height: auto;
}

.carousel .caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.carousel .btn {
  background-color: #ff6f61;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

#catalogo {
  padding: 80px 20px 20px;
}

#catalogo h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}

.produtos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.produto {
  background-color: white;
  width: 23%;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.produto:hover {
  transform: translateY(-10px);
}

.produto img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.produto h3 {
  font-size: 20px;
  margin-top: 10px;
}

.produto p {
  font-size: 18px;
  color: #ff6f61;
}

.produto button {
  background-color: #ff6f61;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

.produto button:hover {
  background-color: #e2574c;
}
